# 데이터베이스 설정
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234